#environment = MobileWeb
environment = Web
browser = Chrome
#browser = Mozilla
URL = http://www.uitestingplayground.com/
username = Onur Tarar
password = pwd
calliopeJenkinsURL = C://ProgramData//Jenkins//.jenkins//workspace//SpriteCloud//reports//xml-report//result.xml
calliopeLocaleURL = /C:/Users/onur.tarar/IdeaProjects/SpriteCloud/reports/xml-report/result.xml