calliopeJenkinsURL = C://ProgramData//Jenkins//.jenkins//workspace//SpriteCloud//reports//xml-report//result.xml
calliopeLocaleURL = C:/Users/onur.tarar/IdeaProjects/SpriteCloud/reports/xml-report/result.xml